@import: 'var';
@import: 'mapas';

@breakpointmobile: ~"(max-width: 767px)";
@breakpointtablet: ~"(max-width: 1023 and min-width: 767px)";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: @fontprincipal;
}

body {
    background-color: @corfundo;
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

    @media @breakpointtablet {
        .container {
            max-width: 80%;
        }
    }
}

header {
    background-color: @corcab;
    position: sticky;
    top: 0;
    left: 0;

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

.menu {
    display: flex;
}

.menu li {
    font-weight: bold;
    margin-left: 24px;
}

.menu li a {
    color: #color[textcolor];
    text-decoration: none;
}
}


section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;

    @media @breakpointtablet {
        .products {
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }
    }

    @media @breakpointmobile {
        .products {
            display: block;
        }

        .product-item  {
            margin-bottom: 32px;
        }
    }

    .product-item img {
        width: 100%;
        border-radius: 16px;
    }
    
    .product-button {
        display: block;
        background-color: #color[buttoncolor];
        color: #color[textcolor];
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;
    }
    
    .product-button:hover {
        background-color: #color[buttonhover];
    }
}
